<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jan 18 13:10:11 CET 2007 -->
<TITLE>
FileTools
</TITLE>

<META NAME="date" CONTENT="2007-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileTools";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileTools.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../dirsync/tools/DateTools.html" title="class in dirsync.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../dirsync/tools/Log.html" title="class in dirsync.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?dirsync/tools/FileTools.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileTools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dirsync.tools</FONT>
<BR>
Class FileTools</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>dirsync.tools.FileTools</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>FileTools</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Contains methods to compare file date and size and to copy a file.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>E. Gerber , F. Gerbig (fgerbig@users.sourceforge.net)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/tools/FileTools.html#checkFileMatchesPatterns(java.io.File, java.lang.String[])">checkFileMatchesPatterns</A></B>(java.io.File&nbsp;file,
                         java.lang.String[]&nbsp;patterns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given <code>File</code> matches the given patterns
 (regular expressions).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/tools/FileTools.html#checksum(java.io.File)">checksum</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the checksum of a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/tools/FileTools.html#checksumIdentical(java.io.File, java.io.File)">checksumIdentical</A></B>(java.io.File&nbsp;srcFile,
                  java.io.File&nbsp;dstFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/tools/FileTools.html#cmpFileDates(java.io.File, java.io.File)">cmpFileDates</A></B>(java.io.File&nbsp;src,
             java.io.File&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the dates of the given files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/tools/FileTools.html#cmpFileSizes(java.io.File, java.io.File)">cmpFileSizes</A></B>(java.io.File&nbsp;src,
             java.io.File&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the sizes of the given files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/tools/FileTools.html#copy(java.io.File, java.io.File)">copy</A></B>(java.io.File&nbsp;srcFile,
     java.io.File&nbsp;dstFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the source file to the given destination with the same filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/tools/FileTools.html#deleteDir(java.io.File)">deleteDir</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a directory with contained files and subdirectories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/tools/FileTools.html#isLink(java.io.File)">isLink</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the file is a symbolic link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/tools/FileTools.html#removeLinks(java.io.File[])">removeLinks</A></B>(java.io.File[]&nbsp;filesAndLinks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all symbolic links from the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/tools/FileTools.html#tokenizePattern(java.lang.String)">tokenizePattern</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokenizes a given pattern string in an <code>String</code> array and
 converts the patterns from DOS-Style in regular expressions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cmpFileDates(java.io.File, java.io.File)"><!-- --></A><H3>
cmpFileDates</H3>
<PRE>
public static boolean <B>cmpFileDates</B>(java.io.File&nbsp;src,
                                   java.io.File&nbsp;dst)</PRE>
<DL>
<DD>Compares the dates of the given files. File dates are only accurate to
 the second; therefore file dates are divided by 1000 and truncated
 (converting milliseconds to seconds).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The source file.<DD><CODE>dst</CODE> - The destination file.
<DT><B>Returns:</B><DD>boolean <code>true</code> if the first file is newer than the
         second one, <code>false</code> else. If the second file doesn't
         exist <code>false</code> is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="cmpFileSizes(java.io.File, java.io.File)"><!-- --></A><H3>
cmpFileSizes</H3>
<PRE>
public static boolean <B>cmpFileSizes</B>(java.io.File&nbsp;src,
                                   java.io.File&nbsp;dst)</PRE>
<DL>
<DD>Compares the sizes of the given files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The source file.<DD><CODE>dst</CODE> - The destination file.
<DT><B>Returns:</B><DD>boolean <code>true</code> if the first file is larger than the
         second one, <code>false</code> else. If the second file doesn't
         exist <code>false</code> is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.io.File, java.io.File)"><!-- --></A><H3>
copy</H3>
<PRE>
public static void <B>copy</B>(java.io.File&nbsp;srcFile,
                        java.io.File&nbsp;dstFile)
                 throws java.io.IOException,
                        <A HREF="../../dirsync/exceptions/WarningException.html" title="class in dirsync.exceptions">WarningException</A>,
                        <A HREF="../../dirsync/exceptions/ErrorException.html" title="class in dirsync.exceptions">ErrorException</A></PRE>
<DL>
<DD>Copies the source file to the given destination with the same filename.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcFile</CODE> - The file to copy.<DD><CODE>dstFile</CODE> - The destination (where to copy the source file).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../dirsync/exceptions/WarningException.html" title="class in dirsync.exceptions">WarningException</A></CODE>
<DD><CODE><A HREF="../../dirsync/exceptions/ErrorException.html" title="class in dirsync.exceptions">ErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tokenizePattern(java.lang.String)"><!-- --></A><H3>
tokenizePattern</H3>
<PRE>
public static java.lang.String[] <B>tokenizePattern</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Tokenizes a given pattern string in an <code>String</code> array and
 converts the patterns from DOS-Style in regular expressions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern <code>String</code>.
<DT><B>Returns:</B><DD>The converted patterns.</DL>
</DD>
</DL>
<HR>

<A NAME="checkFileMatchesPatterns(java.io.File, java.lang.String[])"><!-- --></A><H3>
checkFileMatchesPatterns</H3>
<PRE>
public static boolean <B>checkFileMatchesPatterns</B>(java.io.File&nbsp;file,
                                               java.lang.String[]&nbsp;patterns)</PRE>
<DL>
<DD>Checks if the given <code>File</code> matches the given patterns
 (regular expressions).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to check against the patterns.<DD><CODE>patterns</CODE> - The regular expressions to match the file aigainst.
<DT><B>Returns:</B><DD><code>true</code> if the file matches the regular expressions
         and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="checksumIdentical(java.io.File, java.io.File)"><!-- --></A><H3>
checksumIdentical</H3>
<PRE>
public static boolean <B>checksumIdentical</B>(java.io.File&nbsp;srcFile,
                                        java.io.File&nbsp;dstFile)</PRE>
<DL>
<DD>Compares two files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcFile</CODE> - The source file to compare.<DD><CODE>dstFile</CODE> - The destination file to compare.
<DT><B>Returns:</B><DD><code>true</code> if the checksums match.</DL>
</DD>
</DL>
<HR>

<A NAME="checksum(java.io.File)"><!-- --></A><H3>
checksum</H3>
<PRE>
public static long <B>checksum</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Calculates the checksum of a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file which checksum shall be calculated.
<DT><B>Returns:</B><DD>The checksum.</DL>
</DD>
</DL>
<HR>

<A NAME="removeLinks(java.io.File[])"><!-- --></A><H3>
removeLinks</H3>
<PRE>
public static java.io.File[] <B>removeLinks</B>(java.io.File[]&nbsp;filesAndLinks)</PRE>
<DL>
<DD>Removes all symbolic links from the given array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filesAndLinks</CODE> - A list of files and links.
<DT><B>Returns:</B><DD>File[] A list of files only (links have been removed).</DL>
</DD>
</DL>
<HR>

<A NAME="isLink(java.io.File)"><!-- --></A><H3>
isLink</H3>
<PRE>
public static boolean <B>isLink</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Returns whether the file is a symbolic link.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to check.
<DT><B>Returns:</B><DD>boolean <code>true</code> if the file is a symbolic link,
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteDir(java.io.File)"><!-- --></A><H3>
deleteDir</H3>
<PRE>
public static boolean <B>deleteDir</B>(java.io.File&nbsp;dir)</PRE>
<DL>
<DD>Deletes a directory with contained files and subdirectories.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The directory to delete.
<DT><B>Returns:</B><DD><code>true</code> if the deletion could be completed,
         <code>false</code> if an error accoured.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileTools.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../dirsync/tools/DateTools.html" title="class in dirsync.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../dirsync/tools/Log.html" title="class in dirsync.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?dirsync/tools/FileTools.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileTools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
