changes since 0.9

solved bugs:
- if a log file can not be created (e.g. because of access rights) logging will be disabled 
  (global log leads to error, log of a directory definition only leads to a warning)
- if a file can not be accessed only a warning is issued (before a critical error was issued and the synchronization was halted).
- all text fields produce key events (if you enter e.g. exclude masks and change the directory definition no changes will be lost)  
- if you select a directory instead of a file as log for a directory definition a line-separator intead of a file-separator was added
  (thanks to S. Stobbe)
- file extensions are now added even if another file extension was given => all configuration files end with the default extension
  (thanks to S. Stobbe)
- fixed some NullPointerExceptions in FileTools when in console mode 
  (thanks to MikeyT)
- the global log is initialized before saving the configuration.

new features/enhancements:
- new wildcards in the directory definition log filename:
  "<global>" for the path of the global log
  "<name>" for the name of the current directory definition.
  (e.g. use "<global>\<name>.log" on windows respectively "<global>/<name>.log" on linux to have your current log in the same directory 
   as the global log, named as the current directory definition)
- display paths in ""

changes since 0.9rc1

solved bugs:
- options start with "/" on windows and with "-" otherwise 
  (so an absolute path on linux will work correctly) 
- program icon should now be displayed no matter where you start DirSync from
- the same file will no longer be copied several times because it fulfills different criteria (e.g. larger and modified) (thanks to T. Brixel)
- under some circumstances the styles for output were not initialized or got corrupted
- solved bug while copying directory definition

new features/enhancements:
- Handling of timestamp related problems and symbolic links are now global
- button to copy config of current directory definition to all directory definitions
- button to copy config of current directory definition to active directory definitions
- Tool to switch source and destination directory in all directory definitions
- NIO for faster sync (thanks to D. Caravana)
- new checkbox "Scroll automatically" for automatically scrolling the output 
- there are now separate include and exclude patterns for files and directories (thanks to R. Williams)
- an error in one directory now only stops deletion in this directory
- enable/disable per directory (via double click or popup menu)
- buttons "enable all dirs" and "disable all dirs"
- preview automatically disables dirs with "nothing to do"
- name of current config is displayed in the title bar
- removed all properties except "dirsync.gui.systemlookandfeel" and "dirsync.config.path" which can be changed via the GUI

cosmetical:  
- new and more icons
- output with icons
- gui messages for "help", "usage" and command line errors


changes since 0.9beta3

solved bugs:
- relative paths no longer produce an exception with java 1.4

- files excluded from sync will be deleted at dest if option "delete files" is selected

- if destination file is unwritable no longer a message stating that the source file could not be read is generated

- solved bug with default values for properties

- solved bug with error handling in copy()

- solved bug that sometimes the message "source file locked by another process" came up when really the destination file was not accessible

new features/enhancements:
- new file extension "dsc" ("cfg" is used by too many other applications)

- file progress shows current file (thanks to D. Caravana)

- new property "dirsync.gui.systemlookandfeel"
When true the look and feel of the os is used

- GUI locked during synchronization

- date and time wildcards in destination directory and log file (thanks to T. Groetzner)
if you write "<date>", "<DD>", "<MM>", or "<YYYY>" in the filename of the destination directory or the log file this will be replaced by the current date
if you write "<time>", "<hh>", "<mm>", or "<ss>" in the filename of the destination directory or the log file this will be replaced by the current time

- "quit" waits for synchronization of current file to finish

- properties file "dirsync.properties":
If the properties file "dirsync.properties" exists (normally in the current directory) then it is read and the properties are added as system properties.

- new property "dirsync.home":
if "dirsync.home" is set the properties file "dirsync.properties" is searched in the specified directory instead of in the current directory
(usefull if specified on the command line - not in the properties file it's location it sets :-).

- new property "dirsync.config.path":
If this property is specified, then "Save Config" and "Load Config" use this directory.

- new property "dirsync.pattern.casesensitive"
if this property is set to "true" includes and excludes are case sensitive. Defaults to case insensitive on windows and case sensitive otherwise

- new properties "dirysync.date.format" & "dirysync.time.format"
used for filling in "<date>" and "<time>" (see above)


cosmetical:  
- messages in color
- progress now includes the currently processed (copied or deleted) file or directory
- excluded files are listed
- new icon for "preview" (old icon looked "deactivated" to some people)
- more debug information generated and written to log
- dialog box displayed in case of fatal error

---

changes since 0.9beta2

solved bugs:
- Solved bug when copying whole drive under windows
- Don't create "dirsync.log" at startup
- Solved possible "division by zero" in empty directories

new features/enhancements:
- supplied windows "jsmooth" executable wrapper
- new preview mode; the synchronization is displayed with all actions that would be
  taken, but nothing is changed for real.
- new option "Skip symbolic links" 
  (if checked symbolic links are skipped; if unchecked symbolic links are copied as files).
- new property "dirsync.help.path" to specify where the help is located
  (to use specify "java -Ddirsync.help.path=/usr/share/doc/dirsync dirsync/Dirsync") 
- new command line option "/preview": 
  start preview only (instead of synchronization) if configuration is specified
- new command line option "/quit": 
  quit after doing synchronization or preview
  
cosmetical:  
- DirSync now no longer calls itself "Synchronize" ;-)
- moved "Write timestamp back to source file" and "skip symbolic links" to "Advanced options"
- new application icon

---

changes since 0.9beta1

solved bugs:
- Solved GUI bug/exception using "New Config"
- Solved GUI bug using "Load Config"
- if the directory for a logfile doesn't exist it is now silently created (before sync failed)

new features/enhancements:
- commandline parameters "/usage", "/help" "/nogui"
- Save and Load Config now remember filename and directory
- Only print what has been done or "Nothing to do." as result (not "(Copy All) files copied: 0", etc.)
- introduced "WarningException" to report warnings
- message what to do if fatal error occurs

cosmetical:
- renamed "Copy options" to "What to copy"
- renamed "Recursive options" to "How to copy"
- renamed "recursive" to "with subfolders"
- moved "checksum" option to "How to copy" and renamed it to "verify"
- changed XML attribute from "checksum" to "verify"

- Added checkbox for "write timestamp back to source file"
- added new XML attribute "timestampfix"
- added "timestampfix" to XML DTD

- use ErrorException to report errors instead of SyncFailedException (SyncFailedException is a java exception used for something different)

- new favicon for Homepage
- updated documentation
