<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

    
    
  <title>Directory Synchronize</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>



  <body>

    <a href="index.html">back</a> 

    
<h2>5. Contact</h2>

    To contact me simply write me an e-mail to <a href="mailto:%20fgerbig@users.sourceforge.net">fgerbig@users.sourceforge.net</a>.
    <br>

    <br>

    <a href="index.html">back</a>
    <br>

  
</body>
</html>
