<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  
  
  
  <title>Directory Synchronize</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>


<body>


<h1>Contents</h1>


<ul>


  
  
  <li><a href="license.html">1. License</a></li>


  
  
  <li><a href="doc2.html">2. Command line options</a></li>

  <li><a href="doc3.html">3. GUI</a></li>

  <li><a href="doc4.html">4. Configuration file</a></li>


  
  
  <li><a href="contact.html">5. Contact</a></li>


</ul>


</body>
</html>
