<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jan 18 13:10:11 CET 2007 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2007-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>dirsync.exceptions</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="dirsync.exceptions.ErrorException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dirsync/exceptions/ErrorException.html" title="class in dirsync.exceptions">dirsync.exceptions.ErrorException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="dirsync.exceptions.IncompleteConfigurationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dirsync/exceptions/IncompleteConfigurationException.html" title="class in dirsync.exceptions">dirsync.exceptions.IncompleteConfigurationException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="dirsync.exceptions.WarningException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dirsync/exceptions/WarningException.html" title="class in dirsync.exceptions">dirsync.exceptions.WarningException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>dirsync.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="dirsync.gui.Gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dirsync/gui/Gui.html" title="class in dirsync.gui">dirsync.gui.Gui</A> extends <A HREF="dirsync/gui/GuiMethods.html" title="class in dirsync.gui">GuiMethods</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="dirsync.gui.GuiMethods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dirsync/gui/GuiMethods.html" title="class in dirsync.gui">dirsync.gui.GuiMethods</A> extends <A HREF="dirsync/gui/GuiObjects.html" title="class in dirsync.gui">GuiObjects</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
isEnabled</H3>
<PRE>
boolean <B>isEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentConfig</H3>
<PRE>
java.io.File <B>currentConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastSelectedIndex</H3>
<PRE>
int <B>lastSelectedIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isUpdateDirFromGui</H3>
<PRE>
boolean <B>isUpdateDirFromGui</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentDirName</H3>
<PRE>
java.lang.String <B>currentDirName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="dirsync.gui.GuiObjects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dirsync/gui/GuiObjects.html" title="class in dirsync.gui">dirsync.gui.GuiObjects</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
autoScrollCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>autoScrollCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
copyAllCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>copyAllCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
copyAllLabel</H3>
<PRE>
javax.swing.JLabel <B>copyAllLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
copyLargerCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>copyLargerCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
copyLargerLabel</H3>
<PRE>
javax.swing.JLabel <B>copyLargerLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
copyLargerModifiedCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>copyLargerModifiedCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
copyLargerModifiedLabel</H3>
<PRE>
javax.swing.JLabel <B>copyLargerModifiedLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
copyModifiedCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>copyModifiedCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
copyModifiedLabel</H3>
<PRE>
javax.swing.JLabel <B>copyModifiedLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
copyNewCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>copyNewCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
copyNewLabel</H3>
<PRE>
javax.swing.JLabel <B>copyNewLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
copyOptionsToAllDirsButton</H3>
<PRE>
javax.swing.JButton <B>copyOptionsToAllDirsButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
copyOptionsToEnabledDirsButton</H3>
<PRE>
javax.swing.JButton <B>copyOptionsToEnabledDirsButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentProgress</H3>
<PRE>
javax.swing.JProgressBar <B>currentProgress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deleteDirsCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>deleteDirsCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deleteDirsLabel</H3>
<PRE>
javax.swing.JLabel <B>deleteDirsLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deleteFilesCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>deleteFilesCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deleteFilesLabel</H3>
<PRE>
javax.swing.JLabel <B>deleteFilesLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dirExcludeField</H3>
<PRE>
javax.swing.JTextField <B>dirExcludeField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dirExcludeLabel</H3>
<PRE>
javax.swing.JLabel <B>dirExcludeLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dirIncludeField</H3>
<PRE>
javax.swing.JTextField <B>dirIncludeField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dirIncludeLabel</H3>
<PRE>
javax.swing.JLabel <B>dirIncludeLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dirList</H3>
<PRE>
javax.swing.JList <B>dirList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dirProgress</H3>
<PRE>
javax.swing.JProgressBar <B>dirProgress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
disableAllDirsButton</H3>
<PRE>
javax.swing.JButton <B>disableAllDirsButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dstButton</H3>
<PRE>
javax.swing.JButton <B>dstButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dstField</H3>
<PRE>
javax.swing.JTextField <B>dstField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dstLabel</H3>
<PRE>
javax.swing.JLabel <B>dstLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enableAllDirsButton</H3>
<PRE>
javax.swing.JButton <B>enableAllDirsButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileExcludeField</H3>
<PRE>
javax.swing.JTextField <B>fileExcludeField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileExcludeLabel</H3>
<PRE>
javax.swing.JLabel <B>fileExcludeLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileIncludeField</H3>
<PRE>
javax.swing.JTextField <B>fileIncludeField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileIncludeLabel</H3>
<PRE>
javax.swing.JLabel <B>fileIncludeLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
globalLogButton</H3>
<PRE>
javax.swing.JButton <B>globalLogButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
globalLogField</H3>
<PRE>
javax.swing.JTextField <B>globalLogField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
globalLogLabel</H3>
<PRE>
javax.swing.JLabel <B>globalLogLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
globalResetConfigButton</H3>
<PRE>
javax.swing.JButton <B>globalResetConfigButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
globalSymbolicLinkCopyRadioButton</H3>
<PRE>
javax.swing.JRadioButton <B>globalSymbolicLinkCopyRadioButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
globalSymbolicLinkSkipRadioButton</H3>
<PRE>
javax.swing.JRadioButton <B>globalSymbolicLinkSkipRadioButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
globalTimestampDiffField</H3>
<PRE>
javax.swing.JTextField <B>globalTimestampDiffField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
globalTimestampWriteBackCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>globalTimestampWriteBackCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listAddButton</H3>
<PRE>
javax.swing.JButton <B>listAddButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listCopyButton</H3>
<PRE>
javax.swing.JButton <B>listCopyButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listDownButton</H3>
<PRE>
javax.swing.JButton <B>listDownButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listRemoveButton</H3>
<PRE>
javax.swing.JButton <B>listRemoveButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listUpButton</H3>
<PRE>
javax.swing.JButton <B>listUpButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
logButton</H3>
<PRE>
javax.swing.JButton <B>logButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
logField</H3>
<PRE>
javax.swing.JTextField <B>logField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
logLabel</H3>
<PRE>
javax.swing.JLabel <B>logLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nameField</H3>
<PRE>
javax.swing.JTextField <B>nameField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nameLabel</H3>
<PRE>
javax.swing.JLabel <B>nameLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newButton</H3>
<PRE>
javax.swing.JButton <B>newButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>newMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openButton</H3>
<PRE>
javax.swing.JButton <B>openButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>openMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
optionsConfigPathField</H3>
<PRE>
javax.swing.JTextField <B>optionsConfigPathField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
optionsConfigPathPanel</H3>
<PRE>
javax.swing.JPanel <B>optionsConfigPathPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
optionsLookandfeelCheckBoxMenuItem</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>optionsLookandfeelCheckBoxMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
optionsNIOCheckBoxMenuItem</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>optionsNIOCheckBoxMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outputArea</H3>
<PRE>
javax.swing.JTextPane <B>outputArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pauseButton</H3>
<PRE>
javax.swing.JToggleButton <B>pauseButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
srcButton</H3>
<PRE>
javax.swing.JButton <B>srcButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
srcField</H3>
<PRE>
javax.swing.JTextField <B>srcField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
srcLabel</H3>
<PRE>
javax.swing.JLabel <B>srcLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startPreviewMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>startPreviewMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startSynchronizationMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>startSynchronizationMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stopMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>stopMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
swapSrcDstMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>swapSrcDstMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
syncProgress</H3>
<PRE>
javax.swing.JProgressBar <B>syncProgress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tabbedPane</H3>
<PRE>
javax.swing.JTabbedPane <B>tabbedPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
verifyCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>verifyCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
verifyLabel</H3>
<PRE>
javax.swing.JLabel <B>verifyLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
withSubfoldersCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>withSubfoldersCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
withSubfoldersLabel</H3>
<PRE>
javax.swing.JLabel <B>withSubfoldersLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="dirsync.gui.Help"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dirsync/gui/Help.html" title="class in dirsync.gui">dirsync.gui.Help</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
