<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jan 18 13:10:11 CET 2007 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2007-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../dirsync/Const.html#ICON_ACTION"><B>ICON_ACTION</B></A> - 
Static variable in class dirsync.<A HREF="../dirsync/Const.html" title="class in dirsync">Const</A>
<DD>The icon for the action style.
<DT><A HREF="../dirsync/Const.html#ICON_CONFIG"><B>ICON_CONFIG</B></A> - 
Static variable in class dirsync.<A HREF="../dirsync/Const.html" title="class in dirsync">Const</A>
<DD>The icon for the config style.
<DT><A HREF="../dirsync/Const.html#ICON_DIR"><B>ICON_DIR</B></A> - 
Static variable in class dirsync.<A HREF="../dirsync/Const.html" title="class in dirsync">Const</A>
<DD>The icon for the directory style.
<DT><A HREF="../dirsync/Const.html#ICON_ERROR"><B>ICON_ERROR</B></A> - 
Static variable in class dirsync.<A HREF="../dirsync/Const.html" title="class in dirsync">Const</A>
<DD>The icon for the error style.
<DT><A HREF="../dirsync/Const.html#ICON_FILE"><B>ICON_FILE</B></A> - 
Static variable in class dirsync.<A HREF="../dirsync/Const.html" title="class in dirsync">Const</A>
<DD>The file icon.
<DT><A HREF="../dirsync/Const.html#ICON_INFO"><B>ICON_INFO</B></A> - 
Static variable in class dirsync.<A HREF="../dirsync/Const.html" title="class in dirsync">Const</A>
<DD>The icon for the info style.
<DT><A HREF="../dirsync/Const.html#ICON_SUBDIR"><B>ICON_SUBDIR</B></A> - 
Static variable in class dirsync.<A HREF="../dirsync/Const.html" title="class in dirsync">Const</A>
<DD>The icon for the subdirectory style.
<DT><A HREF="../dirsync/Const.html#ICON_SYNC"><B>ICON_SYNC</B></A> - 
Static variable in class dirsync.<A HREF="../dirsync/Const.html" title="class in dirsync">Const</A>
<DD>The icon for the sync style.
<DT><A HREF="../dirsync/Const.html#ICON_WARNING"><B>ICON_WARNING</B></A> - 
Static variable in class dirsync.<A HREF="../dirsync/Const.html" title="class in dirsync">Const</A>
<DD>The icon for the warning style.
<DT><A HREF="../dirsync/exceptions/IncompleteConfigurationException.html" title="class in dirsync.exceptions"><B>IncompleteConfigurationException</B></A> - Exception in <A HREF="../dirsync/exceptions/package-summary.html">dirsync.exceptions</A><DD>This exception is thrown if a directory has an incomplete configuration.<DT><A HREF="../dirsync/exceptions/IncompleteConfigurationException.html#IncompleteConfigurationException()"><B>IncompleteConfigurationException()</B></A> - 
Constructor for exception dirsync.exceptions.<A HREF="../dirsync/exceptions/IncompleteConfigurationException.html" title="class in dirsync.exceptions">IncompleteConfigurationException</A>
<DD>Initializes a new <code>InclompleteConfigurationException</code>.
<DT><A HREF="../dirsync/exceptions/IncompleteConfigurationException.html#IncompleteConfigurationException(java.lang.String)"><B>IncompleteConfigurationException(String)</B></A> - 
Constructor for exception dirsync.exceptions.<A HREF="../dirsync/exceptions/IncompleteConfigurationException.html" title="class in dirsync.exceptions">IncompleteConfigurationException</A>
<DD>Initializes a new <code>InclompleteConfigurationException</code>.
<DT><A HREF="../dirsync/exceptions/IncompleteConfigurationException.html#IncompleteConfigurationException(java.lang.Throwable)"><B>IncompleteConfigurationException(Throwable)</B></A> - 
Constructor for exception dirsync.exceptions.<A HREF="../dirsync/exceptions/IncompleteConfigurationException.html" title="class in dirsync.exceptions">IncompleteConfigurationException</A>
<DD>Initializes a new <code>InclompleteConfigurationException</code>.
<DT><A HREF="../dirsync/exceptions/IncompleteConfigurationException.html#IncompleteConfigurationException(java.lang.String, java.lang.Throwable)"><B>IncompleteConfigurationException(String, Throwable)</B></A> - 
Constructor for exception dirsync.exceptions.<A HREF="../dirsync/exceptions/IncompleteConfigurationException.html" title="class in dirsync.exceptions">IncompleteConfigurationException</A>
<DD>Initializes a new <code>InclompleteConfigurationException</code>.
<DT><A HREF="../dirsync/gui/GuiMethods.html#initConfig()"><B>initConfig()</B></A> - 
Method in class dirsync.gui.<A HREF="../dirsync/gui/GuiMethods.html" title="class in dirsync.gui">GuiMethods</A>
<DD>Initializes a new configuration.
<DT><A HREF="../dirsync/gui/GuiMethods.html#initCurrentProgress()"><B>initCurrentProgress()</B></A> - 
Method in class dirsync.gui.<A HREF="../dirsync/gui/GuiMethods.html" title="class in dirsync.gui">GuiMethods</A>
<DD>Initialize the current file/directory progress bar.
<DT><A HREF="../dirsync/gui/GuiMethods.html#initDirProgress()"><B>initDirProgress()</B></A> - 
Method in class dirsync.gui.<A HREF="../dirsync/gui/GuiMethods.html" title="class in dirsync.gui">GuiMethods</A>
<DD>Initialize the directory progress bar.
<DT><A HREF="../dirsync/gui/GuiMethods.html#initSyncProgress(int)"><B>initSyncProgress(int)</B></A> - 
Method in class dirsync.gui.<A HREF="../dirsync/gui/GuiMethods.html" title="class in dirsync.gui">GuiMethods</A>
<DD>Initialize the synchronization progress bar.
<DT><A HREF="../dirsync/gui/SwingWorker.html#interrupt()"><B>interrupt()</B></A> - 
Method in class dirsync.gui.<A HREF="../dirsync/gui/SwingWorker.html" title="class in dirsync.gui">SwingWorker</A>
<DD>A new method that interrupts the worker thread.
<DT><A HREF="../dirsync/directory/DirectoryVarGetSet.html#isCopyAll()"><B>isCopyAll()</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">DirectoryVarGetSet</A>
<DD>Returns if all files are copied.
<DT><A HREF="../dirsync/directory/DirectoryVarGetSet.html#isCopyLarger()"><B>isCopyLarger()</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">DirectoryVarGetSet</A>
<DD>Returns if only larger files are copied.
<DT><A HREF="../dirsync/directory/DirectoryVarGetSet.html#isCopyLargerModified()"><B>isCopyLargerModified()</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">DirectoryVarGetSet</A>
<DD>Returns if only files are copied that are larger <b>and </b> modified.
<DT><A HREF="../dirsync/directory/DirectoryVarGetSet.html#isCopyModified()"><B>isCopyModified()</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">DirectoryVarGetSet</A>
<DD>Returns if only modified files are copied.
<DT><A HREF="../dirsync/directory/DirectoryVarGetSet.html#isCopyNew()"><B>isCopyNew()</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">DirectoryVarGetSet</A>
<DD>Returns if only new files (files not existing in the destination
 directory) are copied.
<DT><A HREF="../dirsync/directory/DirectoryVarGetSet.html#isDelDirs()"><B>isDelDirs()</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">DirectoryVarGetSet</A>
<DD>Returns if directories deleted in the source directory are deleted in the
 destination directory.
<DT><A HREF="../dirsync/directory/DirectoryVarGetSet.html#isDelFiles()"><B>isDelFiles()</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">DirectoryVarGetSet</A>
<DD>Returns if files deleted in the source directory are deleted in the
 destination directory.
<DT><A HREF="../dirsync/directory/DirectoryVarGetSet.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">DirectoryVarGetSet</A>
<DD>Determines whether this directory is enabled.
<DT><A HREF="../dirsync/gui/GuiMethods.html#isGuiEnabled()"><B>isGuiEnabled()</B></A> - 
Method in class dirsync.gui.<A HREF="../dirsync/gui/GuiMethods.html" title="class in dirsync.gui">GuiMethods</A>
<DD>Check if the GUI is enabled.
<DT><A HREF="../dirsync/DirSync.html#isGuiMode()"><B>isGuiMode()</B></A> - 
Static method in class dirsync.<A HREF="../dirsync/DirSync.html" title="class in dirsync">DirSync</A>
<DD>Returns whether the progam is in GUI mode.
<DT><A HREF="../dirsync/tools/FileTools.html#isLink(java.io.File)"><B>isLink(File)</B></A> - 
Static method in class dirsync.tools.<A HREF="../dirsync/tools/FileTools.html" title="class in dirsync.tools">FileTools</A>
<DD>Returns whether the file is a symbolic link.
<DT><A HREF="../dirsync/DirSync.html#isOption_noGui()"><B>isOption_noGui()</B></A> - 
Static method in class dirsync.<A HREF="../dirsync/DirSync.html" title="class in dirsync">DirSync</A>
<DD>Check if the option "no GUI" is enabled.
<DT><A HREF="../dirsync/DirSync.html#isOption_quit()"><B>isOption_quit()</B></A> - 
Static method in class dirsync.<A HREF="../dirsync/DirSync.html" title="class in dirsync">DirSync</A>
<DD>Get the setting of the quit option.
<DT><A HREF="../dirsync/sync/Sync.html#isPreview()"><B>isPreview()</B></A> - 
Method in class dirsync.sync.<A HREF="../dirsync/sync/Sync.html" title="class in dirsync.sync">Sync</A>
<DD>Checks if the mode if the synchronization is preview.
<DT><A HREF="../dirsync/sync/Sync.html#isSkipLinks()"><B>isSkipLinks()</B></A> - 
Method in class dirsync.sync.<A HREF="../dirsync/sync/Sync.html" title="class in dirsync.sync">Sync</A>
<DD>&nbsp;
<DT><A HREF="../dirsync/xml/XmlReader.html#isSkipLinks()"><B>isSkipLinks()</B></A> - 
Method in class dirsync.xml.<A HREF="../dirsync/xml/XmlReader.html" title="class in dirsync.xml">XmlReader</A>
<DD>Gets wheter symbolic links are skipped.
<DT><A HREF="../dirsync/sync/Sync.html#isStopping()"><B>isStopping()</B></A> - 
Method in class dirsync.sync.<A HREF="../dirsync/sync/Sync.html" title="class in dirsync.sync">Sync</A>
<DD>Checks if DirSync is stopping, i.e. if <code>syncState</code> is set to
 <code>STOPPING</code>.
<DT><A HREF="../dirsync/directory/DirectoryVarGetSet.html#isVerify()"><B>isVerify()</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">DirectoryVarGetSet</A>
<DD>Returns if the dirsync is done with verify.
<DT><A HREF="../dirsync/directory/DirectoryVarGetSet.html#isWithSubfolders()"><B>isWithSubfolders()</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">DirectoryVarGetSet</A>
<DD>Returns if the dirsync is done with subfolders.
<DT><A HREF="../dirsync/sync/Sync.html#isWriteTimestampBack()"><B>isWriteTimestampBack()</B></A> - 
Method in class dirsync.sync.<A HREF="../dirsync/sync/Sync.html" title="class in dirsync.sync">Sync</A>
<DD>&nbsp;
<DT><A HREF="../dirsync/xml/XmlReader.html#isWriteTimestampBack()"><B>isWriteTimestampBack()</B></A> - 
Method in class dirsync.xml.<A HREF="../dirsync/xml/XmlReader.html" title="class in dirsync.xml">XmlReader</A>
<DD>Gets whether the destination file timestamp should be written back to the source file.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>

</BODY>
</HTML>
