<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jan 18 13:10:11 CET 2007 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2007-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../dirsync/tools/FileTools.html#checkFileMatchesPatterns(java.io.File, java.lang.String[])"><B>checkFileMatchesPatterns(File, String[])</B></A> - 
Static method in class dirsync.tools.<A HREF="../dirsync/tools/FileTools.html" title="class in dirsync.tools">FileTools</A>
<DD>Checks if the given <code>File</code> matches the given patterns
 (regular expressions).
<DT><A HREF="../dirsync/tools/FileTools.html#checksum(java.io.File)"><B>checksum(File)</B></A> - 
Static method in class dirsync.tools.<A HREF="../dirsync/tools/FileTools.html" title="class in dirsync.tools">FileTools</A>
<DD>Calculates the checksum of a file.
<DT><A HREF="../dirsync/tools/FileTools.html#checksumIdentical(java.io.File, java.io.File)"><B>checksumIdentical(File, File)</B></A> - 
Static method in class dirsync.tools.<A HREF="../dirsync/tools/FileTools.html" title="class in dirsync.tools">FileTools</A>
<DD>Compares two files.
<DT><A HREF="../dirsync/tools/FileTools.html#cmpFileDates(java.io.File, java.io.File)"><B>cmpFileDates(File, File)</B></A> - 
Static method in class dirsync.tools.<A HREF="../dirsync/tools/FileTools.html" title="class in dirsync.tools">FileTools</A>
<DD>Compares the dates of the given files.
<DT><A HREF="../dirsync/tools/FileTools.html#cmpFileSizes(java.io.File, java.io.File)"><B>cmpFileSizes(File, File)</B></A> - 
Static method in class dirsync.tools.<A HREF="../dirsync/tools/FileTools.html" title="class in dirsync.tools">FileTools</A>
<DD>Compares the sizes of the given files.
<DT><A HREF="../dirsync/gui/ConfigFileFilter.html" title="class in dirsync.gui"><B>ConfigFileFilter</B></A> - Class in <A HREF="../dirsync/gui/package-summary.html">dirsync.gui</A><DD>Shows only files with the configuration extension of DirSync.<DT><A HREF="../dirsync/gui/ConfigFileFilter.html#ConfigFileFilter()"><B>ConfigFileFilter()</B></A> - 
Constructor for class dirsync.gui.<A HREF="../dirsync/gui/ConfigFileFilter.html" title="class in dirsync.gui">ConfigFileFilter</A>
<DD>&nbsp;
<DT><A HREF="../dirsync/Const.html" title="class in dirsync"><B>Const</B></A> - Class in <A HREF="../dirsync/package-summary.html">dirsync</A><DD>Contains the constants used in DirSync.<DT><A HREF="../dirsync/gui/SwingWorker.html#construct()"><B>construct()</B></A> - 
Method in class dirsync.gui.<A HREF="../dirsync/gui/SwingWorker.html" title="class in dirsync.gui">SwingWorker</A>
<DD>Compute the value to be returned by the <code>get</code> method.
<DT><A HREF="../dirsync/tools/FileTools.html#copy(java.io.File, java.io.File)"><B>copy(File, File)</B></A> - 
Static method in class dirsync.tools.<A HREF="../dirsync/tools/FileTools.html" title="class in dirsync.tools">FileTools</A>
<DD>Copies the source file to the given destination with the same filename.
<DT><A HREF="../dirsync/directory/Directory.html#copyOptions(dirsync.directory.Directory)"><B>copyOptions(Directory)</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/Directory.html" title="class in dirsync.directory">Directory</A>
<DD>Copies the options from the given directory to this directory.
<DT><A HREF="../dirsync/sync/Sync.html#copyOptionsToAllDirs(dirsync.directory.Directory)"><B>copyOptionsToAllDirs(Directory)</B></A> - 
Method in class dirsync.sync.<A HREF="../dirsync/sync/Sync.html" title="class in dirsync.sync">Sync</A>
<DD>Copy the options of the given directory definitions to ALL directory
 definitions (including itself).
<DT><A HREF="../dirsync/sync/Sync.html#copyOptionsToEnabledDirs(dirsync.directory.Directory)"><B>copyOptionsToEnabledDirs(Directory)</B></A> - 
Method in class dirsync.sync.<A HREF="../dirsync/sync/Sync.html" title="class in dirsync.sync">Sync</A>
<DD>Copy the options of the given directory definitions to all ENABLED
 directory definitions (including itself).
<DT><A HREF="../dirsync/Const.html#COPYRIGHT"><B>COPYRIGHT</B></A> - 
Static variable in class dirsync.<A HREF="../dirsync/Const.html" title="class in dirsync">Const</A>
<DD>The copyright message.
<DT><A HREF="../dirsync/directory/DirectoryLister.html#countFiles(boolean)"><B>countFiles(boolean)</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/DirectoryLister.html" title="class in dirsync.directory">DirectoryLister</A>
<DD>Counts the number of files (not directories) in the directory and it's
 subdirectories.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>

</BODY>
</HTML>
