<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jan 18 13:10:11 CET 2007 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2007-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../dirsync/sync/Sync.html#save(java.lang.String)"><B>save(String)</B></A> - 
Method in class dirsync.sync.<A HREF="../dirsync/sync/Sync.html" title="class in dirsync.sync">Sync</A>
<DD>Saves a configuration.
<DT><A HREF="../dirsync/DirSync.html#saveProperties()"><B>saveProperties()</B></A> - 
Static method in class dirsync.<A HREF="../dirsync/DirSync.html" title="class in dirsync">DirSync</A>
<DD>Saves the properties.
<DT><A HREF="../dirsync/directory/DirectoryVarGetSet.html#setCopyAll(boolean)"><B>setCopyAll(boolean)</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">DirectoryVarGetSet</A>
<DD>Sets whether all files are copied.
<DT><A HREF="../dirsync/directory/DirectoryVarGetSet.html#setCopyLarger(boolean)"><B>setCopyLarger(boolean)</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">DirectoryVarGetSet</A>
<DD>Sets whether only larger files are copied.
<DT><A HREF="../dirsync/directory/DirectoryVarGetSet.html#setCopyLargerModified(boolean)"><B>setCopyLargerModified(boolean)</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">DirectoryVarGetSet</A>
<DD>Sets whether only files are copied that are larger <b>and </b> modified.
<DT><A HREF="../dirsync/directory/DirectoryVarGetSet.html#setCopyModified(boolean)"><B>setCopyModified(boolean)</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">DirectoryVarGetSet</A>
<DD>Sets whether only modified files are copied.
<DT><A HREF="../dirsync/directory/DirectoryVarGetSet.html#setCopyNew(boolean)"><B>setCopyNew(boolean)</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">DirectoryVarGetSet</A>
<DD>Sets whether only new files (files not existing in the destination
 directory) are copied.
<DT><A HREF="../dirsync/gui/GuiMethods.html#setCurrentConfig(java.io.File)"><B>setCurrentConfig(File)</B></A> - 
Method in class dirsync.gui.<A HREF="../dirsync/gui/GuiMethods.html" title="class in dirsync.gui">GuiMethods</A>
<DD>Sets the current configuration.
<DT><A HREF="../dirsync/gui/GuiMethods.html#setCurrentDirName(java.lang.String)"><B>setCurrentDirName(String)</B></A> - 
Method in class dirsync.gui.<A HREF="../dirsync/gui/GuiMethods.html" title="class in dirsync.gui">GuiMethods</A>
<DD>Sets the current directory name.
<DT><A HREF="../dirsync/gui/GuiMethods.html#setCurrentProgress(int)"><B>setCurrentProgress(int)</B></A> - 
Method in class dirsync.gui.<A HREF="../dirsync/gui/GuiMethods.html" title="class in dirsync.gui">GuiMethods</A>
<DD>Set the progress of the synchronization.
<DT><A HREF="../dirsync/gui/GuiMethods.html#setCurrentProgressMaximum(int)"><B>setCurrentProgressMaximum(int)</B></A> - 
Method in class dirsync.gui.<A HREF="../dirsync/gui/GuiMethods.html" title="class in dirsync.gui">GuiMethods</A>
<DD>Set the maximum value for the current progress bar.
<DT><A HREF="../dirsync/gui/GuiMethods.html#setCurrentProgressText(java.lang.String)"><B>setCurrentProgressText(String)</B></A> - 
Method in class dirsync.gui.<A HREF="../dirsync/gui/GuiMethods.html" title="class in dirsync.gui">GuiMethods</A>
<DD>Set the text for the current file/directory progress bar.
<DT><A HREF="../dirsync/directory/DirectoryVarGetSet.html#setDelDirs(boolean)"><B>setDelDirs(boolean)</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">DirectoryVarGetSet</A>
<DD>Sets whether directories deleted in the source directory are deleted in
 the destination directory.
<DT><A HREF="../dirsync/directory/DirectoryVarGetSet.html#setDelFiles(boolean)"><B>setDelFiles(boolean)</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">DirectoryVarGetSet</A>
<DD>Sets whether files deleted in the source directory are deleted in the
 destination directory.
<DT><A HREF="../dirsync/directory/DirectoryVarGetSet.html#setDirExclude(java.lang.String)"><B>setDirExclude(String)</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">DirectoryVarGetSet</A>
<DD>Sets which directory patterns are excluded in the dirsync.
<DT><A HREF="../dirsync/directory/DirectoryVarGetSet.html#setDirInclude(java.lang.String)"><B>setDirInclude(String)</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">DirectoryVarGetSet</A>
<DD>Sets which directory patterns are included in the dirsync.
<DT><A HREF="../dirsync/gui/GuiMethods.html#setDirProgressIndeterminate(boolean)"><B>setDirProgressIndeterminate(boolean)</B></A> - 
Method in class dirsync.gui.<A HREF="../dirsync/gui/GuiMethods.html" title="class in dirsync.gui">GuiMethods</A>
<DD>Set the indeterminate status of the directory progress bar.
<DT><A HREF="../dirsync/gui/GuiMethods.html#setDirProgressMaximum(int)"><B>setDirProgressMaximum(int)</B></A> - 
Method in class dirsync.gui.<A HREF="../dirsync/gui/GuiMethods.html" title="class in dirsync.gui">GuiMethods</A>
<DD>Set the maximum value for the directory progress bar.
<DT><A HREF="../dirsync/gui/GuiMethods.html#setDirProgressText(java.lang.String)"><B>setDirProgressText(String)</B></A> - 
Method in class dirsync.gui.<A HREF="../dirsync/gui/GuiMethods.html" title="class in dirsync.gui">GuiMethods</A>
<DD>Set the text for the directory progress bar.
<DT><A HREF="../dirsync/directory/DirectoryVarGetSet.html#setDst(java.lang.String)"><B>setDst(String)</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">DirectoryVarGetSet</A>
<DD>Sets the destination path of the directory to dirsync.
<DT><A HREF="../dirsync/directory/DirectoryVarGetSet.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">DirectoryVarGetSet</A>
<DD>Enables or disables this directory, depending on the value of the
 parameter enabled.
<DT><A HREF="../dirsync/sync/Sync.html#setError(int)"><B>setError(int)</B></A> - 
Method in class dirsync.sync.<A HREF="../dirsync/sync/Sync.html" title="class in dirsync.sync">Sync</A>
<DD>&nbsp;
<DT><A HREF="../dirsync/directory/DirectoryVarGetSet.html#setFileExclude(java.lang.String)"><B>setFileExclude(String)</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">DirectoryVarGetSet</A>
<DD>Sets which file patterns are excluded in the dirsync.
<DT><A HREF="../dirsync/directory/DirectoryVarGetSet.html#setFileInclude(java.lang.String)"><B>setFileInclude(String)</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">DirectoryVarGetSet</A>
<DD>Sets which file patterns are included in the dirsync.
<DT><A HREF="../dirsync/DirSync.html#setLog(dirsync.tools.Log)"><B>setLog(Log)</B></A> - 
Static method in class dirsync.<A HREF="../dirsync/DirSync.html" title="class in dirsync">DirSync</A>
<DD>Set the global log.
<DT><A HREF="../dirsync/directory/DirectoryVarGetSet.html#setLogfile(java.lang.String)"><B>setLogfile(String)</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">DirectoryVarGetSet</A>
<DD>Sets the file where to log what's being done.
<DT><A HREF="../dirsync/sync/Sync.html#setMaxTimestampDiff(int)"><B>setMaxTimestampDiff(int)</B></A> - 
Method in class dirsync.sync.<A HREF="../dirsync/sync/Sync.html" title="class in dirsync.sync">Sync</A>
<DD>&nbsp;
<DT><A HREF="../dirsync/sync/Sync.html#setMaxTimestampDiff(java.lang.String)"><B>setMaxTimestampDiff(String)</B></A> - 
Method in class dirsync.sync.<A HREF="../dirsync/sync/Sync.html" title="class in dirsync.sync">Sync</A>
<DD>&nbsp;
<DT><A HREF="../dirsync/sync/Sync.html#setMode(int)"><B>setMode(int)</B></A> - 
Method in class dirsync.sync.<A HREF="../dirsync/sync/Sync.html" title="class in dirsync.sync">Sync</A>
<DD>&nbsp;
<DT><A HREF="../dirsync/directory/DirectoryVarGetSet.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">DirectoryVarGetSet</A>
<DD>Sets the name of the dirsync action.
<DT><A HREF="../dirsync/DirSync.html#setOption_quit(boolean)"><B>setOption_quit(boolean)</B></A> - 
Static method in class dirsync.<A HREF="../dirsync/DirSync.html" title="class in dirsync">DirSync</A>
<DD>Set the quit option.
<DT><A HREF="../dirsync/gui/GuiMethods.html#setProgress(int, java.lang.String)"><B>setProgress(int, String)</B></A> - 
Method in class dirsync.gui.<A HREF="../dirsync/gui/GuiMethods.html" title="class in dirsync.gui">GuiMethods</A>
<DD>Set the progress of the synchronization and update the progress bars.
<DT><A HREF="../dirsync/sync/Sync.html#setSkipLinks(boolean)"><B>setSkipLinks(boolean)</B></A> - 
Method in class dirsync.sync.<A HREF="../dirsync/sync/Sync.html" title="class in dirsync.sync">Sync</A>
<DD>&nbsp;
<DT><A HREF="../dirsync/directory/DirectoryVarGetSet.html#setSrc(java.lang.String)"><B>setSrc(String)</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">DirectoryVarGetSet</A>
<DD>Sets the source path of the directory to dirsync.
<DT><A HREF="../dirsync/sync/Sync.html#setState(int)"><B>setState(int)</B></A> - 
Method in class dirsync.sync.<A HREF="../dirsync/sync/Sync.html" title="class in dirsync.sync">Sync</A>
<DD>&nbsp;
<DT><A HREF="../dirsync/DirSync.html#setSync(dirsync.sync.Sync)"><B>setSync(Sync)</B></A> - 
Static method in class dirsync.<A HREF="../dirsync/DirSync.html" title="class in dirsync">DirSync</A>
<DD>Set the synchronization.
<DT><A HREF="../dirsync/gui/GuiMethods.html#setSyncProgress(int)"><B>setSyncProgress(int)</B></A> - 
Method in class dirsync.gui.<A HREF="../dirsync/gui/GuiMethods.html" title="class in dirsync.gui">GuiMethods</A>
<DD>Set the progress of the synchronization.
<DT><A HREF="../dirsync/gui/GuiMethods.html#setSyncProgressIndeterminate(boolean)"><B>setSyncProgressIndeterminate(boolean)</B></A> - 
Method in class dirsync.gui.<A HREF="../dirsync/gui/GuiMethods.html" title="class in dirsync.gui">GuiMethods</A>
<DD>Set the indeterminate status of the synchronization progress bar.
<DT><A HREF="../dirsync/directory/DirectoryVarGetSet.html#setVerify(boolean)"><B>setVerify(boolean)</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">DirectoryVarGetSet</A>
<DD>Sets whether copied files should be verified.
<DT><A HREF="../dirsync/directory/DirectoryVarGetSet.html#setWithSubfolders(boolean)"><B>setWithSubfolders(boolean)</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">DirectoryVarGetSet</A>
<DD>Sets whether the dirsync is done with subfolders.
<DT><A HREF="../dirsync/sync/Sync.html#setWriteTimestampBack(boolean)"><B>setWriteTimestampBack(boolean)</B></A> - 
Method in class dirsync.sync.<A HREF="../dirsync/sync/Sync.html" title="class in dirsync.sync">Sync</A>
<DD>&nbsp;
<DT><A HREF="../dirsync/sync/Sync.html#sleepOnPause()"><B>sleepOnPause()</B></A> - 
Method in class dirsync.sync.<A HREF="../dirsync/sync/Sync.html" title="class in dirsync.sync">Sync</A>
<DD>Sleeps if <code>syncState</code> is pause.
<DT><A HREF="../dirsync/gui/SwingWorker.html#start()"><B>start()</B></A> - 
Method in class dirsync.gui.<A HREF="../dirsync/gui/SwingWorker.html" title="class in dirsync.gui">SwingWorker</A>
<DD>Start the worker thread.
<DT><A HREF="../dirsync/sync/Sync.html#START"><B>START</B></A> - 
Static variable in class dirsync.sync.<A HREF="../dirsync/sync/Sync.html" title="class in dirsync.sync">Sync</A>
<DD>The state the synchronization is in: start, pause, stop, or stopping
<DT><A HREF="../dirsync/xml/XmlReader.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class dirsync.xml.<A HREF="../dirsync/xml/XmlReader.html" title="class in dirsync.xml">XmlReader</A>
<DD>SAX method called for every XML element start.
<DT><A HREF="../dirsync/sync/Sync.html#STOP"><B>STOP</B></A> - 
Static variable in class dirsync.sync.<A HREF="../dirsync/sync/Sync.html" title="class in dirsync.sync">Sync</A>
<DD>The state the synchronization is in: start, pause, stop, or stopping
<DT><A HREF="../dirsync/sync/Sync.html#STOPPING"><B>STOPPING</B></A> - 
Static variable in class dirsync.sync.<A HREF="../dirsync/sync/Sync.html" title="class in dirsync.sync">Sync</A>
<DD>The state the synchronization is in: start, pause, stop, or stopping
<DT><A HREF="../dirsync/Const.html#STYLE_ACTION"><B>STYLE_ACTION</B></A> - 
Static variable in class dirsync.<A HREF="../dirsync/Const.html" title="class in dirsync">Const</A>
<DD>The style token for the action style.
<DT><A HREF="../dirsync/Const.html#STYLE_CONFIG"><B>STYLE_CONFIG</B></A> - 
Static variable in class dirsync.<A HREF="../dirsync/Const.html" title="class in dirsync">Const</A>
<DD>The style token for the list style.
<DT><A HREF="../dirsync/Const.html#STYLE_DIR"><B>STYLE_DIR</B></A> - 
Static variable in class dirsync.<A HREF="../dirsync/Const.html" title="class in dirsync">Const</A>
<DD>The style token for the directory style.
<DT><A HREF="../dirsync/Const.html#STYLE_ERROR"><B>STYLE_ERROR</B></A> - 
Static variable in class dirsync.<A HREF="../dirsync/Const.html" title="class in dirsync">Const</A>
<DD>The style token for the error style.
<DT><A HREF="../dirsync/Const.html#STYLE_INFO"><B>STYLE_INFO</B></A> - 
Static variable in class dirsync.<A HREF="../dirsync/Const.html" title="class in dirsync">Const</A>
<DD>The style token for the info style.
<DT><A HREF="../dirsync/Const.html#STYLE_SUBDIR"><B>STYLE_SUBDIR</B></A> - 
Static variable in class dirsync.<A HREF="../dirsync/Const.html" title="class in dirsync">Const</A>
<DD>The style token for the subdirectory style.
<DT><A HREF="../dirsync/Const.html#STYLE_SYNC"><B>STYLE_SYNC</B></A> - 
Static variable in class dirsync.<A HREF="../dirsync/Const.html" title="class in dirsync">Const</A>
<DD>The style token for the sync style.
<DT><A HREF="../dirsync/Const.html#STYLE_WARNING"><B>STYLE_WARNING</B></A> - 
Static variable in class dirsync.<A HREF="../dirsync/Const.html" title="class in dirsync">Const</A>
<DD>The style token for the warning style.
<DT><A HREF="../dirsync/sync/Sync.html#swapSrcDst()"><B>swapSrcDst()</B></A> - 
Method in class dirsync.sync.<A HREF="../dirsync/sync/Sync.html" title="class in dirsync.sync">Sync</A>
<DD>Swaps the source and destination directories in all directory
 definitions.
<DT><A HREF="../dirsync/gui/SwingWorker.html" title="class in dirsync.gui"><B>SwingWorker</B></A> - Class in <A HREF="../dirsync/gui/package-summary.html">dirsync.gui</A><DD>This is the 3rd version of SwingWorker (also known as SwingWorker 3), an
 abstract class that you subclass to perform GUI-related work in a dedicated
 thread.<DT><A HREF="../dirsync/gui/SwingWorker.html#SwingWorker()"><B>SwingWorker()</B></A> - 
Constructor for class dirsync.gui.<A HREF="../dirsync/gui/SwingWorker.html" title="class in dirsync.gui">SwingWorker</A>
<DD>Start a thread that will call the <code>construct</code> method and
 then exit.
<DT><A HREF="../dirsync/sync/Sync.html" title="class in dirsync.sync"><B>Sync</B></A> - Class in <A HREF="../dirsync/sync/package-summary.html">dirsync.sync</A><DD>Represents the synchronization.<DT><A HREF="../dirsync/sync/Sync.html#Sync()"><B>Sync()</B></A> - 
Constructor for class dirsync.sync.<A HREF="../dirsync/sync/Sync.html" title="class in dirsync.sync">Sync</A>
<DD>Initializes a new synchronization.
<DT><A HREF="../dirsync/sync/Sync.html#SYNCHRONIZATION"><B>SYNCHRONIZATION</B></A> - 
Static variable in class dirsync.sync.<A HREF="../dirsync/sync/Sync.html" title="class in dirsync.sync">Sync</A>
<DD>The mode of the synchronization: synchronization, or preview
<DT><A HREF="../dirsync/gui/GuiMethods.html#synchronizationStart()"><B>synchronizationStart()</B></A> - 
Method in class dirsync.gui.<A HREF="../dirsync/gui/GuiMethods.html" title="class in dirsync.gui">GuiMethods</A>
<DD>Starts a synchronization.
<DT><A HREF="../dirsync/directory/Directory.html#synchronize()"><B>synchronize()</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/Directory.html" title="class in dirsync.directory">Directory</A>
<DD>Synchronises a directory.
<DT><A HREF="../dirsync/sync/Sync.html#synchronize(int)"><B>synchronize(int)</B></A> - 
Method in class dirsync.sync.<A HREF="../dirsync/sync/Sync.html" title="class in dirsync.sync">Sync</A>
<DD>Starts a preview or a synchronization (depending on mode).
<DT><A HREF="../dirsync/sync/Sync.html#synchronize()"><B>synchronize()</B></A> - 
Method in class dirsync.sync.<A HREF="../dirsync/sync/Sync.html" title="class in dirsync.sync">Sync</A>
<DD>Synchronizes the given directories one by one.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>

</BODY>
</HTML>
