<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jan 18 13:10:11 CET 2007 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2007-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../dirsync/gui/SwingWorker.html#get()"><B>get()</B></A> - 
Method in class dirsync.gui.<A HREF="../dirsync/gui/SwingWorker.html" title="class in dirsync.gui">SwingWorker</A>
<DD>Return the value created by the <code>construct</code> method.
<DT><A HREF="../dirsync/gui/ConfigFileFilter.html#getDescription()"><B>getDescription()</B></A> - 
Method in class dirsync.gui.<A HREF="../dirsync/gui/ConfigFileFilter.html" title="class in dirsync.gui">ConfigFileFilter</A>
<DD>Returns a description for this file filter.
<DT><A HREF="../dirsync/sync/Sync.html#getDirCounter()"><B>getDirCounter()</B></A> - 
Method in class dirsync.sync.<A HREF="../dirsync/sync/Sync.html" title="class in dirsync.sync">Sync</A>
<DD>Get the directory counter.
<DT><A HREF="../dirsync/directory/DirectoryVarGetSet.html#getDirExclude()"><B>getDirExclude()</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">DirectoryVarGetSet</A>
<DD>Returns which directory patterns are excluded in the dirsync.
<DT><A HREF="../dirsync/directory/DirectoryVarGetSet.html#getDirInclude()"><B>getDirInclude()</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">DirectoryVarGetSet</A>
<DD>Returns which directory patterns are included in the dirsync.
<DT><A HREF="../dirsync/sync/Sync.html#getDirs()"><B>getDirs()</B></A> - 
Method in class dirsync.sync.<A HREF="../dirsync/sync/Sync.html" title="class in dirsync.sync">Sync</A>
<DD>&nbsp;
<DT><A HREF="../dirsync/xml/XmlReader.html#getDirs()"><B>getDirs()</B></A> - 
Method in class dirsync.xml.<A HREF="../dirsync/xml/XmlReader.html" title="class in dirsync.xml">XmlReader</A>
<DD>Returns a <code>List</code> of <code>Directory</code>s to dirsync.
<DT><A HREF="../dirsync/directory/DirectoryVarGetSet.html#getDst()"><B>getDst()</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">DirectoryVarGetSet</A>
<DD>Returns the destination path of the directory to dirsync.
<DT><A HREF="../dirsync/sync/Sync.html#getError()"><B>getError()</B></A> - 
Method in class dirsync.sync.<A HREF="../dirsync/sync/Sync.html" title="class in dirsync.sync">Sync</A>
<DD>&nbsp;
<DT><A HREF="../dirsync/directory/DirectoryVarGetSet.html#getFileExclude()"><B>getFileExclude()</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">DirectoryVarGetSet</A>
<DD>Returns which file patterns are excluded in the dirsync.
<DT><A HREF="../dirsync/directory/DirectoryVarGetSet.html#getFileInclude()"><B>getFileInclude()</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">DirectoryVarGetSet</A>
<DD>Returns which file patterns are included in the dirsync.
<DT><A HREF="../dirsync/tools/Log.html#getFilename()"><B>getFilename()</B></A> - 
Method in class dirsync.tools.<A HREF="../dirsync/tools/Log.html" title="class in dirsync.tools">Log</A>
<DD>Gets the file name of the log.
<DT><A HREF="../dirsync/DirSync.html#getGui()"><B>getGui()</B></A> - 
Static method in class dirsync.<A HREF="../dirsync/DirSync.html" title="class in dirsync">DirSync</A>
<DD>Get the GUI.
<DT><A HREF="../dirsync/DirSync.html#getLog()"><B>getLog()</B></A> - 
Static method in class dirsync.<A HREF="../dirsync/DirSync.html" title="class in dirsync">DirSync</A>
<DD>Get the global log.
<DT><A HREF="../dirsync/directory/DirectoryVarGetSet.html#getLogfile()"><B>getLogfile()</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">DirectoryVarGetSet</A>
<DD>Returns the file where to log what's being done.
<DT><A HREF="../dirsync/xml/XmlReader.html#getLogFileName()"><B>getLogFileName()</B></A> - 
Method in class dirsync.xml.<A HREF="../dirsync/xml/XmlReader.html" title="class in dirsync.xml">XmlReader</A>
<DD>Returns the file where to log what's being done.
<DT><A HREF="../dirsync/sync/Sync.html#getMaxTimestampDiff()"><B>getMaxTimestampDiff()</B></A> - 
Method in class dirsync.sync.<A HREF="../dirsync/sync/Sync.html" title="class in dirsync.sync">Sync</A>
<DD>&nbsp;
<DT><A HREF="../dirsync/xml/XmlReader.html#getMaxTimestampDiff()"><B>getMaxTimestampDiff()</B></A> - 
Method in class dirsync.xml.<A HREF="../dirsync/xml/XmlReader.html" title="class in dirsync.xml">XmlReader</A>
<DD>Gets the maximum difference in seconds between file timestamps.
<DT><A HREF="../dirsync/sync/Sync.html#getMode()"><B>getMode()</B></A> - 
Method in class dirsync.sync.<A HREF="../dirsync/sync/Sync.html" title="class in dirsync.sync">Sync</A>
<DD>&nbsp;
<DT><A HREF="../dirsync/directory/DirectoryVarGetSet.html#getName()"><B>getName()</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">DirectoryVarGetSet</A>
<DD>Returns the name of the dirsync action.
<DT><A HREF="../dirsync/sync/Sync.html#getNumberOfEnabledDirs()"><B>getNumberOfEnabledDirs()</B></A> - 
Method in class dirsync.sync.<A HREF="../dirsync/sync/Sync.html" title="class in dirsync.sync">Sync</A>
<DD>Counts the number of enables directory definitions.
<DT><A HREF="../dirsync/DirSync.html#getOptionsMarker()"><B>getOptionsMarker()</B></A> - 
Static method in class dirsync.<A HREF="../dirsync/DirSync.html" title="class in dirsync">DirSync</A>
<DD>Get the character preceding a command line option on this platform.
<DT><A HREF="../dirsync/DirSync.html#getProperties()"><B>getProperties()</B></A> - 
Static method in class dirsync.<A HREF="../dirsync/DirSync.html" title="class in dirsync">DirSync</A>
<DD>Get the properties.
<DT><A HREF="../dirsync/directory/DirectoryVarGetSet.html#getSrc()"><B>getSrc()</B></A> - 
Method in class dirsync.directory.<A HREF="../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">DirectoryVarGetSet</A>
<DD>Returns the source path of the directory to dirsync.
<DT><A HREF="../dirsync/sync/Sync.html#getState()"><B>getState()</B></A> - 
Method in class dirsync.sync.<A HREF="../dirsync/sync/Sync.html" title="class in dirsync.sync">Sync</A>
<DD>&nbsp;
<DT><A HREF="../dirsync/DirSync.html#getSync()"><B>getSync()</B></A> - 
Static method in class dirsync.<A HREF="../dirsync/DirSync.html" title="class in dirsync">DirSync</A>
<DD>Gets the synchronization.
<DT><A HREF="../dirsync/gui/Gui.html" title="class in dirsync.gui"><B>Gui</B></A> - Class in <A HREF="../dirsync/gui/package-summary.html">dirsync.gui</A><DD>The graphical user interface (GUI).<DT><A HREF="../dirsync/gui/Gui.html#Gui(boolean)"><B>Gui(boolean)</B></A> - 
Constructor for class dirsync.gui.<A HREF="../dirsync/gui/Gui.html" title="class in dirsync.gui">Gui</A>
<DD>Initializes a new DirSync GUI.
<DT><A HREF="../dirsync/gui/GuiMethods.html" title="class in dirsync.gui"><B>GuiMethods</B></A> - Class in <A HREF="../dirsync/gui/package-summary.html">dirsync.gui</A><DD>Contains the GUI methods.<DT><A HREF="../dirsync/gui/GuiMethods.html#GuiMethods()"><B>GuiMethods()</B></A> - 
Constructor for class dirsync.gui.<A HREF="../dirsync/gui/GuiMethods.html" title="class in dirsync.gui">GuiMethods</A>
<DD>&nbsp;
<DT><A HREF="../dirsync/gui/GuiObjects.html" title="class in dirsync.gui"><B>GuiObjects</B></A> - Class in <A HREF="../dirsync/gui/package-summary.html">dirsync.gui</A><DD>The DirSync GUI.<DT><A HREF="../dirsync/gui/GuiObjects.html#GuiObjects()"><B>GuiObjects()</B></A> - 
Constructor for class dirsync.gui.<A HREF="../dirsync/gui/GuiObjects.html" title="class in dirsync.gui">GuiObjects</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>

</BODY>
</HTML>
