<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jan 18 13:10:11 CET 2007 -->
<TITLE>
Sync
</TITLE>

<META NAME="date" CONTENT="2007-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sync";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Sync.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?dirsync/sync/Sync.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sync.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dirsync.sync</FONT>
<BR>
Class Sync</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>dirsync.sync.Sync</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Sync</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents the synchronization.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>F. Gerbig (fgerbig@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/sync/Sync.html#ERROR_OTHER_DIRECTORY">ERROR_OTHER_DIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The errorstate of the synchronization: no error, warning, or error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/sync/Sync.html#ERROR_THIS_DIRECTORY">ERROR_THIS_DIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The errorstate of the synchronization: no error, warning, or error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/sync/Sync.html#NOERROR">NOERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The errorstate of the synchronization: no error, warning, or error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/sync/Sync.html#PAUSE">PAUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The state the synchronization is in: start, pause, stop, or stopping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/sync/Sync.html#PREVIEW">PREVIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mode of the synchronization: synchronization, or preview</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/sync/Sync.html#START">START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The state the synchronization is in: start, pause, stop, or stopping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/sync/Sync.html#STOP">STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The state the synchronization is in: start, pause, stop, or stopping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/sync/Sync.html#STOPPING">STOPPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The state the synchronization is in: start, pause, stop, or stopping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/sync/Sync.html#SYNCHRONIZATION">SYNCHRONIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mode of the synchronization: synchronization, or preview</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/sync/Sync.html#WARNING">WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The errorstate of the synchronization: no error, warning, or error</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../dirsync/sync/Sync.html#Sync()">Sync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new synchronization.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/sync/Sync.html#copyOptionsToAllDirs(dirsync.directory.Directory)">copyOptionsToAllDirs</A></B>(<A HREF="../../dirsync/directory/Directory.html" title="class in dirsync.directory">Directory</A>&nbsp;dirWithOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the options of the given directory definitions to ALL directory
 definitions (including itself).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/sync/Sync.html#copyOptionsToEnabledDirs(dirsync.directory.Directory)">copyOptionsToEnabledDirs</A></B>(<A HREF="../../dirsync/directory/Directory.html" title="class in dirsync.directory">Directory</A>&nbsp;dirWithOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the options of the given directory definitions to all ENABLED
 directory definitions (including itself).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/sync/Sync.html#enableAllDirs(boolean)">enableAllDirs</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the enables status of all directory definitions to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/sync/Sync.html#getDirCounter()">getDirCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the directory counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/sync/Sync.html#getDirs()">getDirs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/sync/Sync.html#getError()">getError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/sync/Sync.html#getMaxTimestampDiff()">getMaxTimestampDiff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/sync/Sync.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/sync/Sync.html#getNumberOfEnabledDirs()">getNumberOfEnabledDirs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of enables directory definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/sync/Sync.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/sync/Sync.html#isPreview()">isPreview</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the mode if the synchronization is preview.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/sync/Sync.html#isSkipLinks()">isSkipLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/sync/Sync.html#isStopping()">isStopping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if DirSync is stopping, i.e. if <code>syncState</code> is set to
 <code>STOPPING</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/sync/Sync.html#isWriteTimestampBack()">isWriteTimestampBack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/sync/Sync.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/sync/Sync.html#save(java.lang.String)">save</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/sync/Sync.html#setError(int)">setError</A></B>(int&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/sync/Sync.html#setMaxTimestampDiff(int)">setMaxTimestampDiff</A></B>(int&nbsp;maxTimestampDiff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/sync/Sync.html#setMaxTimestampDiff(java.lang.String)">setMaxTimestampDiff</A></B>(java.lang.String&nbsp;maxTimestampDiff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/sync/Sync.html#setMode(int)">setMode</A></B>(int&nbsp;syncMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/sync/Sync.html#setSkipLinks(boolean)">setSkipLinks</A></B>(boolean&nbsp;skipLinks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/sync/Sync.html#setState(int)">setState</A></B>(int&nbsp;syncState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/sync/Sync.html#setWriteTimestampBack(boolean)">setWriteTimestampBack</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/sync/Sync.html#sleepOnPause()">sleepOnPause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sleeps if <code>syncState</code> is pause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/sync/Sync.html#swapSrcDst()">swapSrcDst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaps the source and destination directories in all directory
 definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/sync/Sync.html#synchronize()">synchronize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronizes the given directories one by one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/sync/Sync.html#synchronize(int)">synchronize</A></B>(int&nbsp;syncMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a preview or a synchronization (depending on mode).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SYNCHRONIZATION"><!-- --></A><H3>
SYNCHRONIZATION</H3>
<PRE>
public static final int <B>SYNCHRONIZATION</B></PRE>
<DL>
<DD>The mode of the synchronization: synchronization, or preview
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#dirsync.sync.Sync.SYNCHRONIZATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREVIEW"><!-- --></A><H3>
PREVIEW</H3>
<PRE>
public static final int <B>PREVIEW</B></PRE>
<DL>
<DD>The mode of the synchronization: synchronization, or preview
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#dirsync.sync.Sync.PREVIEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOP"><!-- --></A><H3>
STOP</H3>
<PRE>
public static final int <B>STOP</B></PRE>
<DL>
<DD>The state the synchronization is in: start, pause, stop, or stopping
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#dirsync.sync.Sync.STOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOPPING"><!-- --></A><H3>
STOPPING</H3>
<PRE>
public static final int <B>STOPPING</B></PRE>
<DL>
<DD>The state the synchronization is in: start, pause, stop, or stopping
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#dirsync.sync.Sync.STOPPING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START"><!-- --></A><H3>
START</H3>
<PRE>
public static final int <B>START</B></PRE>
<DL>
<DD>The state the synchronization is in: start, pause, stop, or stopping
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#dirsync.sync.Sync.START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAUSE"><!-- --></A><H3>
PAUSE</H3>
<PRE>
public static final int <B>PAUSE</B></PRE>
<DL>
<DD>The state the synchronization is in: start, pause, stop, or stopping
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#dirsync.sync.Sync.PAUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_OTHER_DIRECTORY"><!-- --></A><H3>
ERROR_OTHER_DIRECTORY</H3>
<PRE>
public static final int <B>ERROR_OTHER_DIRECTORY</B></PRE>
<DL>
<DD>The errorstate of the synchronization: no error, warning, or error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#dirsync.sync.Sync.ERROR_OTHER_DIRECTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_THIS_DIRECTORY"><!-- --></A><H3>
ERROR_THIS_DIRECTORY</H3>
<PRE>
public static final int <B>ERROR_THIS_DIRECTORY</B></PRE>
<DL>
<DD>The errorstate of the synchronization: no error, warning, or error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#dirsync.sync.Sync.ERROR_THIS_DIRECTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARNING"><!-- --></A><H3>
WARNING</H3>
<PRE>
public static final int <B>WARNING</B></PRE>
<DL>
<DD>The errorstate of the synchronization: no error, warning, or error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#dirsync.sync.Sync.WARNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOERROR"><!-- --></A><H3>
NOERROR</H3>
<PRE>
public static final int <B>NOERROR</B></PRE>
<DL>
<DD>The errorstate of the synchronization: no error, warning, or error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#dirsync.sync.Sync.NOERROR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Sync()"><!-- --></A><H3>
Sync</H3>
<PRE>
public <B>Sync</B>()</PRE>
<DL>
<DD>Initializes a new synchronization.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.lang.String&nbsp;filename)
          throws java.lang.Exception</PRE>
<DL>
<DD>Loads a configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.String)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.lang.String&nbsp;filename)
          throws java.lang.Exception</PRE>
<DL>
<DD>Saves a configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="swapSrcDst()"><!-- --></A><H3>
swapSrcDst</H3>
<PRE>
public void <B>swapSrcDst</B>()</PRE>
<DL>
<DD>Swaps the source and destination directories in all directory
 definitions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirCounter()"><!-- --></A><H3>
getDirCounter</H3>
<PRE>
public int <B>getDirCounter</B>()</PRE>
<DL>
<DD>Get the directory counter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The directory counter.</DL>
</DD>
</DL>
<HR>

<A NAME="synchronize(int)"><!-- --></A><H3>
synchronize</H3>
<PRE>
public void <B>synchronize</B>(int&nbsp;syncMode)</PRE>
<DL>
<DD>Starts a preview or a synchronization (depending on mode).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>syncMode</CODE> - The mode.</DL>
</DD>
</DL>
<HR>

<A NAME="synchronize()"><!-- --></A><H3>
synchronize</H3>
<PRE>
public void <B>synchronize</B>()</PRE>
<DL>
<DD>Synchronizes the given directories one by one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPreview()"><!-- --></A><H3>
isPreview</H3>
<PRE>
public boolean <B>isPreview</B>()</PRE>
<DL>
<DD>Checks if the mode if the synchronization is preview.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the synchronization is in preview mode,
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public int <B>getMode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the syncMode.</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(int)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(int&nbsp;syncMode)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>syncMode</CODE> - The syncMode to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the syncState.</DL>
</DD>
</DL>
<HR>

<A NAME="isStopping()"><!-- --></A><H3>
isStopping</H3>
<PRE>
public boolean <B>isStopping</B>()</PRE>
<DL>
<DD>Checks if DirSync is stopping, i.e. if <code>syncState</code> is set to
 <code>STOPPING</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if DirSync is stopping.</DL>
</DD>
</DL>
<HR>

<A NAME="setState(int)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(int&nbsp;syncState)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>syncState</CODE> - The syncState to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isSkipLinks()"><!-- --></A><H3>
isSkipLinks</H3>
<PRE>
public boolean <B>isSkipLinks</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if link skipping is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setSkipLinks(boolean)"><!-- --></A><H3>
setSkipLinks</H3>
<PRE>
public void <B>setSkipLinks</B>(boolean&nbsp;skipLinks)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skipLinks</CODE> - Set to <code>true</code> to enable link skipping.</DL>
</DD>
</DL>
<HR>

<A NAME="isWriteTimestampBack()"><!-- --></A><H3>
isWriteTimestampBack</H3>
<PRE>
public boolean <B>isWriteTimestampBack</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if timestampFix is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteTimestampBack(boolean)"><!-- --></A><H3>
setWriteTimestampBack</H3>
<PRE>
public void <B>setWriteTimestampBack</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Set to <code>true</code> to enable timestampFix.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTimestampDiff()"><!-- --></A><H3>
getMaxTimestampDiff</H3>
<PRE>
public int <B>getMaxTimestampDiff</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the timestampDiff.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxTimestampDiff(int)"><!-- --></A><H3>
setMaxTimestampDiff</H3>
<PRE>
public void <B>setMaxTimestampDiff</B>(int&nbsp;maxTimestampDiff)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxTimestampDiff</CODE> - The timestampDiff to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxTimestampDiff(java.lang.String)"><!-- --></A><H3>
setMaxTimestampDiff</H3>
<PRE>
public void <B>setMaxTimestampDiff</B>(java.lang.String&nbsp;maxTimestampDiff)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxTimestampDiff</CODE> - The timestampDiff to set.</DL>
</DD>
</DL>
<HR>

<A NAME="sleepOnPause()"><!-- --></A><H3>
sleepOnPause</H3>
<PRE>
public void <B>sleepOnPause</B>()</PRE>
<DL>
<DD>Sleeps if <code>syncState</code> is pause.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setError(int)"><!-- --></A><H3>
setError</H3>
<PRE>
public void <B>setError</B>(int&nbsp;error)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - The error to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getError()"><!-- --></A><H3>
getError</H3>
<PRE>
public int <B>getError</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the error.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfEnabledDirs()"><!-- --></A><H3>
getNumberOfEnabledDirs</H3>
<PRE>
public int <B>getNumberOfEnabledDirs</B>()</PRE>
<DL>
<DD>Counts the number of enables directory definitions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of enables directory definitions.</DL>
</DD>
</DL>
<HR>

<A NAME="enableAllDirs(boolean)"><!-- --></A><H3>
enableAllDirs</H3>
<PRE>
public void <B>enableAllDirs</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Set the enables status of all directory definitions to the given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - The value to set in all directory definitions.</DL>
</DD>
</DL>
<HR>

<A NAME="copyOptionsToAllDirs(dirsync.directory.Directory)"><!-- --></A><H3>
copyOptionsToAllDirs</H3>
<PRE>
public void <B>copyOptionsToAllDirs</B>(<A HREF="../../dirsync/directory/Directory.html" title="class in dirsync.directory">Directory</A>&nbsp;dirWithOptions)</PRE>
<DL>
<DD>Copy the options of the given directory definitions to ALL directory
 definitions (including itself).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dirWithOptions</CODE> - The directory definition with the options to copy.</DL>
</DD>
</DL>
<HR>

<A NAME="copyOptionsToEnabledDirs(dirsync.directory.Directory)"><!-- --></A><H3>
copyOptionsToEnabledDirs</H3>
<PRE>
public void <B>copyOptionsToEnabledDirs</B>(<A HREF="../../dirsync/directory/Directory.html" title="class in dirsync.directory">Directory</A>&nbsp;dirWithOptions)</PRE>
<DL>
<DD>Copy the options of the given directory definitions to all ENABLED
 directory definitions (including itself).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dirWithOptions</CODE> - The directory definition with the options to copy.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirs()"><!-- --></A><H3>
getDirs</H3>
<PRE>
public java.util.Vector <B>getDirs</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the dirs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Sync.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?dirsync/sync/Sync.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sync.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
