<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jan 18 13:10:11 CET 2007 -->
<TITLE>
Directory
</TITLE>

<META NAME="date" CONTENT="2007-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Directory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Directory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../dirsync/directory/DirectoryLister.html" title="class in dirsync.directory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?dirsync/directory/Directory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Directory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dirsync.directory</FONT>
<BR>
Class Directory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">dirsync.directory.DirectoryVarGetSet</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>dirsync.directory.Directory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Directory</B><DT>extends <A HREF="../../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">DirectoryVarGetSet</A></DL>
</PRE>

<P>
Represents a directory (source and destination) to be synchronized. Contains
 the source and destination path to dirsync, whether the dirsync will be done
 recursive, which file extensions to fileInclude and fileExclude, if and where
 to log what's being done and how the synchronization should be done.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>E. Gerber , F. Gerbig (fgerbig@users.sourceforge.net)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../dirsync/directory/Directory.html#Directory()">Directory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new Directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../dirsync/directory/Directory.html#Directory(boolean)">Directory</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new Directory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/Directory.html#copyOptions(dirsync.directory.Directory)">copyOptions</A></B>(<A HREF="../../dirsync/directory/Directory.html" title="class in dirsync.directory">Directory</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the options from the given directory to this directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/Directory.html#print(java.lang.String)">print</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a message with date and time to the log and the global log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/Directory.html#print(java.lang.String, java.lang.String)">print</A></B>(java.lang.String&nbsp;message,
      java.lang.String&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a message with date and time to the log and the global log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/Directory.html#synchronize()">synchronize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronises a directory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dirsync.directory.DirectoryVarGetSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dirsync.directory.<A HREF="../../dirsync/directory/DirectoryVarGetSet.html" title="class in dirsync.directory">DirectoryVarGetSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#getDirExclude()">getDirExclude</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#getDirInclude()">getDirInclude</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#getDst()">getDst</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#getFileExclude()">getFileExclude</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#getFileInclude()">getFileInclude</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#getLogfile()">getLogfile</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#getName()">getName</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#getSrc()">getSrc</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#hasDirExcludes()">hasDirExcludes</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#hasDirIncludes()">hasDirIncludes</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#hasFileExcludes()">hasFileExcludes</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#hasFileIncludes()">hasFileIncludes</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#isCopyAll()">isCopyAll</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#isCopyLarger()">isCopyLarger</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#isCopyLargerModified()">isCopyLargerModified</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#isCopyModified()">isCopyModified</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#isCopyNew()">isCopyNew</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#isDelDirs()">isDelDirs</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#isDelFiles()">isDelFiles</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#isEnabled()">isEnabled</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#isVerify()">isVerify</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#isWithSubfolders()">isWithSubfolders</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#setCopyAll(boolean)">setCopyAll</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#setCopyLarger(boolean)">setCopyLarger</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#setCopyLargerModified(boolean)">setCopyLargerModified</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#setCopyModified(boolean)">setCopyModified</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#setCopyNew(boolean)">setCopyNew</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#setDelDirs(boolean)">setDelDirs</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#setDelFiles(boolean)">setDelFiles</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#setDirExclude(java.lang.String)">setDirExclude</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#setDirInclude(java.lang.String)">setDirInclude</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#setDst(java.lang.String)">setDst</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#setFileExclude(java.lang.String)">setFileExclude</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#setFileInclude(java.lang.String)">setFileInclude</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#setLogfile(java.lang.String)">setLogfile</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#setName(java.lang.String)">setName</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#setSrc(java.lang.String)">setSrc</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#setVerify(boolean)">setVerify</A>, <A HREF="../../dirsync/directory/DirectoryVarGetSet.html#setWithSubfolders(boolean)">setWithSubfolders</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Directory()"><!-- --></A><H3>
Directory</H3>
<PRE>
public <B>Directory</B>()</PRE>
<DL>
<DD>Initializes a new Directory.
<P>
</DL>
<HR>

<A NAME="Directory(boolean)"><!-- --></A><H3>
Directory</H3>
<PRE>
public <B>Directory</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Initializes a new Directory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - The enabled state of the directory.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="synchronize()"><!-- --></A><H3>
synchronize</H3>
<PRE>
public void <B>synchronize</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>Synchronises a directory.
 <p>
 Steps:
 <ol>
 <li>read all files from source (with / without recursive)</li>
 <li>Clone this dirctorystructure to destination</li>
 <li>Copy new files (files not existent in destination)</li>
 <li>Compare existing files and copy/update them if necessary</li>
 <li>Delete files if necessary</li>
 <li>Delete directories if necessary</li>
 </ol>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.String)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Writes a message with date and time to the log and the global log.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message to print.</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.String, java.lang.String)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.lang.String&nbsp;message,
                  java.lang.String&nbsp;style)</PRE>
<DL>
<DD>Writes a message with date and time to the log and the global log.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message to print.<DD><CODE>style</CODE> - The style to use for the message.</DL>
</DD>
</DL>
<HR>

<A NAME="copyOptions(dirsync.directory.Directory)"><!-- --></A><H3>
copyOptions</H3>
<PRE>
public void <B>copyOptions</B>(<A HREF="../../dirsync/directory/Directory.html" title="class in dirsync.directory">Directory</A>&nbsp;dir)</PRE>
<DL>
<DD>Copies the options from the given directory to this directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The directory from which to copy the options.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Directory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../dirsync/directory/DirectoryLister.html" title="class in dirsync.directory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?dirsync/directory/Directory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Directory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
