<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jan 18 13:10:11 CET 2007 -->
<TITLE>
DirectoryVarGetSet
</TITLE>

<META NAME="date" CONTENT="2007-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectoryVarGetSet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DirectoryVarGetSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../dirsync/directory/DirectoryLister.html" title="class in dirsync.directory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?dirsync/directory/DirectoryVarGetSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectoryVarGetSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dirsync.directory</FONT>
<BR>
Class DirectoryVarGetSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>dirsync.directory.DirectoryVarGetSet</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../dirsync/directory/Directory.html" title="class in dirsync.directory">Directory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DirectoryVarGetSet</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Contains variables and getter and setter methods for the Directory class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>F. Gerbig (fgerbig@users.sourceforge.net)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#DirectoryVarGetSet()">DirectoryVarGetSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#getDirExclude()">getDirExclude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns which directory patterns are excluded in the dirsync.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#getDirInclude()">getDirInclude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns which directory patterns are included in the dirsync.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#getDst()">getDst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the destination path of the directory to dirsync.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#getFileExclude()">getFileExclude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns which file patterns are excluded in the dirsync.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#getFileInclude()">getFileInclude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns which file patterns are included in the dirsync.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#getLogfile()">getLogfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file where to log what's being done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the dirsync action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#getSrc()">getSrc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source path of the directory to dirsync.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#hasDirExcludes()">hasDirExcludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the directory has directory excludes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#hasDirIncludes()">hasDirIncludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the directory has directory includes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#hasFileExcludes()">hasFileExcludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the directory has file excludes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#hasFileIncludes()">hasFileIncludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the directory has file includes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#isCopyAll()">isCopyAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if all files are copied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#isCopyLarger()">isCopyLarger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if only larger files are copied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#isCopyLargerModified()">isCopyLargerModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if only files are copied that are larger <b>and </b> modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#isCopyModified()">isCopyModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if only modified files are copied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#isCopyNew()">isCopyNew</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if only new files (files not existing in the destination
 directory) are copied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#isDelDirs()">isDelDirs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if directories deleted in the source directory are deleted in the
 destination directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#isDelFiles()">isDelFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if files deleted in the source directory are deleted in the
 destination directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this directory is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#isVerify()">isVerify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the dirsync is done with verify.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#isWithSubfolders()">isWithSubfolders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the dirsync is done with subfolders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#setCopyAll(boolean)">setCopyAll</A></B>(boolean&nbsp;copyAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether all files are copied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#setCopyLarger(boolean)">setCopyLarger</A></B>(boolean&nbsp;copyLarger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether only larger files are copied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#setCopyLargerModified(boolean)">setCopyLargerModified</A></B>(boolean&nbsp;copyLargerModified)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether only files are copied that are larger <b>and </b> modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#setCopyModified(boolean)">setCopyModified</A></B>(boolean&nbsp;copyModified)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether only modified files are copied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#setCopyNew(boolean)">setCopyNew</A></B>(boolean&nbsp;copyNew)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether only new files (files not existing in the destination
 directory) are copied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#setDelDirs(boolean)">setDelDirs</A></B>(boolean&nbsp;delDirs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether directories deleted in the source directory are deleted in
 the destination directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#setDelFiles(boolean)">setDelFiles</A></B>(boolean&nbsp;delFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether files deleted in the source directory are deleted in the
 destination directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#setDirExclude(java.lang.String)">setDirExclude</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets which directory patterns are excluded in the dirsync.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#setDirInclude(java.lang.String)">setDirInclude</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets which directory patterns are included in the dirsync.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#setDst(java.lang.String)">setDst</A></B>(java.lang.String&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the destination path of the directory to dirsync.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables this directory, depending on the value of the
 parameter enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#setFileExclude(java.lang.String)">setFileExclude</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets which file patterns are excluded in the dirsync.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#setFileInclude(java.lang.String)">setFileInclude</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets which file patterns are included in the dirsync.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#setLogfile(java.lang.String)">setLogfile</A></B>(java.lang.String&nbsp;logfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file where to log what's being done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the dirsync action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#setSrc(java.lang.String)">setSrc</A></B>(java.lang.String&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source path of the directory to dirsync.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#setVerify(boolean)">setVerify</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether copied files should be verified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dirsync/directory/DirectoryVarGetSet.html#setWithSubfolders(boolean)">setWithSubfolders</A></B>(boolean&nbsp;withSubfolders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the dirsync is done with subfolders.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DirectoryVarGetSet()"><!-- --></A><H3>
DirectoryVarGetSet</H3>
<PRE>
public <B>DirectoryVarGetSet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDirExclude()"><!-- --></A><H3>
getDirExclude</H3>
<PRE>
public java.lang.String <B>getDirExclude</B>()</PRE>
<DL>
<DD>Returns which directory patterns are excluded in the dirsync.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The excluded file patterns.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirInclude()"><!-- --></A><H3>
getDirInclude</H3>
<PRE>
public java.lang.String <B>getDirInclude</B>()</PRE>
<DL>
<DD>Returns which directory patterns are included in the dirsync.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The included file patterns.</DL>
</DD>
</DL>
<HR>

<A NAME="getDst()"><!-- --></A><H3>
getDst</H3>
<PRE>
public java.lang.String <B>getDst</B>()</PRE>
<DL>
<DD>Returns the destination path of the directory to dirsync.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The destination path.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileExclude()"><!-- --></A><H3>
getFileExclude</H3>
<PRE>
public java.lang.String <B>getFileExclude</B>()</PRE>
<DL>
<DD>Returns which file patterns are excluded in the dirsync.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The excluded file patterns.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileInclude()"><!-- --></A><H3>
getFileInclude</H3>
<PRE>
public java.lang.String <B>getFileInclude</B>()</PRE>
<DL>
<DD>Returns which file patterns are included in the dirsync.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The included file patterns.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogfile()"><!-- --></A><H3>
getLogfile</H3>
<PRE>
public java.lang.String <B>getLogfile</B>()</PRE>
<DL>
<DD>Returns the file where to log what's being done.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The logfile.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the dirsync action.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String The name of the dirsync action.</DL>
</DD>
</DL>
<HR>

<A NAME="getSrc()"><!-- --></A><H3>
getSrc</H3>
<PRE>
public java.lang.String <B>getSrc</B>()</PRE>
<DL>
<DD>Returns the source path of the directory to dirsync.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The source path.</DL>
</DD>
</DL>
<HR>

<A NAME="hasDirExcludes()"><!-- --></A><H3>
hasDirExcludes</H3>
<PRE>
public boolean <B>hasDirExcludes</B>()</PRE>
<DL>
<DD>Returns if the directory has directory excludes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the directory has directory excludes, else
         <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="hasDirIncludes()"><!-- --></A><H3>
hasDirIncludes</H3>
<PRE>
public boolean <B>hasDirIncludes</B>()</PRE>
<DL>
<DD>Returns if the directory has directory includes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the directory has directory includes, else
         <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="hasFileExcludes()"><!-- --></A><H3>
hasFileExcludes</H3>
<PRE>
public boolean <B>hasFileExcludes</B>()</PRE>
<DL>
<DD>Returns if the directory has file excludes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the directory has file excludes, else
         <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="hasFileIncludes()"><!-- --></A><H3>
hasFileIncludes</H3>
<PRE>
public boolean <B>hasFileIncludes</B>()</PRE>
<DL>
<DD>Returns if the directory has file includes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the directory has file includes, else
         <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isCopyAll()"><!-- --></A><H3>
isCopyAll</H3>
<PRE>
public boolean <B>isCopyAll</B>()</PRE>
<DL>
<DD>Returns if all files are copied.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if all files are copied, else
         <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isCopyLarger()"><!-- --></A><H3>
isCopyLarger</H3>
<PRE>
public boolean <B>isCopyLarger</B>()</PRE>
<DL>
<DD>Returns if only larger files are copied.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if only larger files are copied, else
         <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isCopyLargerModified()"><!-- --></A><H3>
isCopyLargerModified</H3>
<PRE>
public boolean <B>isCopyLargerModified</B>()</PRE>
<DL>
<DD>Returns if only files are copied that are larger <b>and </b> modified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if only are copied that are larger <b>and
         </b> modified, else <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isCopyModified()"><!-- --></A><H3>
isCopyModified</H3>
<PRE>
public boolean <B>isCopyModified</B>()</PRE>
<DL>
<DD>Returns if only modified files are copied.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if only modified files are copied, else
         <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isCopyNew()"><!-- --></A><H3>
isCopyNew</H3>
<PRE>
public boolean <B>isCopyNew</B>()</PRE>
<DL>
<DD>Returns if only new files (files not existing in the destination
 directory) are copied.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if only new files are copied, else
         <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isDelDirs()"><!-- --></A><H3>
isDelDirs</H3>
<PRE>
public boolean <B>isDelDirs</B>()</PRE>
<DL>
<DD>Returns if directories deleted in the source directory are deleted in the
 destination directory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if directories deleted in the source
         directory are deleted in the destination directory, else
         <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isDelFiles()"><!-- --></A><H3>
isDelFiles</H3>
<PRE>
public boolean <B>isDelFiles</B>()</PRE>
<DL>
<DD>Returns if files deleted in the source directory are deleted in the
 destination directory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if files deleted in the source directory are
         deleted in the destination directory, else <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Determines whether this directory is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the component is enabled,
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isVerify()"><!-- --></A><H3>
isVerify</H3>
<PRE>
public boolean <B>isVerify</B>()</PRE>
<DL>
<DD>Returns if the dirsync is done with verify.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if verify is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="isWithSubfolders()"><!-- --></A><H3>
isWithSubfolders</H3>
<PRE>
public boolean <B>isWithSubfolders</B>()</PRE>
<DL>
<DD>Returns if the dirsync is done with subfolders.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the dirsync is done with subfolders, else
         <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setCopyAll(boolean)"><!-- --></A><H3>
setCopyAll</H3>
<PRE>
public void <B>setCopyAll</B>(boolean&nbsp;copyAll)</PRE>
<DL>
<DD>Sets whether all files are copied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyAll</CODE> - <code>true</code> if all files are copied.</DL>
</DD>
</DL>
<HR>

<A NAME="setCopyLarger(boolean)"><!-- --></A><H3>
setCopyLarger</H3>
<PRE>
public void <B>setCopyLarger</B>(boolean&nbsp;copyLarger)</PRE>
<DL>
<DD>Sets whether only larger files are copied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyLarger</CODE> - <code>true</code> if only larger files are copied.</DL>
</DD>
</DL>
<HR>

<A NAME="setCopyLargerModified(boolean)"><!-- --></A><H3>
setCopyLargerModified</H3>
<PRE>
public void <B>setCopyLargerModified</B>(boolean&nbsp;copyLargerModified)</PRE>
<DL>
<DD>Sets whether only files are copied that are larger <b>and </b> modified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyLargerModified</CODE> - <code>true</code> if only files are copied that are larger
            <b>and </b> modified.</DL>
</DD>
</DL>
<HR>

<A NAME="setCopyModified(boolean)"><!-- --></A><H3>
setCopyModified</H3>
<PRE>
public void <B>setCopyModified</B>(boolean&nbsp;copyModified)</PRE>
<DL>
<DD>Sets whether only modified files are copied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyModified</CODE> - <code>true</code> if only modified files are copied.</DL>
</DD>
</DL>
<HR>

<A NAME="setCopyNew(boolean)"><!-- --></A><H3>
setCopyNew</H3>
<PRE>
public void <B>setCopyNew</B>(boolean&nbsp;copyNew)</PRE>
<DL>
<DD>Sets whether only new files (files not existing in the destination
 directory) are copied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyNew</CODE> - <code>true</code> if only new files are copied.</DL>
</DD>
</DL>
<HR>

<A NAME="setDelDirs(boolean)"><!-- --></A><H3>
setDelDirs</H3>
<PRE>
public void <B>setDelDirs</B>(boolean&nbsp;delDirs)</PRE>
<DL>
<DD>Sets whether directories deleted in the source directory are deleted in
 the destination directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delDirs</CODE> - <code>true</code> if directories deleted in the source
            directory are deleted in the destination directory.</DL>
</DD>
</DL>
<HR>

<A NAME="setDelFiles(boolean)"><!-- --></A><H3>
setDelFiles</H3>
<PRE>
public void <B>setDelFiles</B>(boolean&nbsp;delFiles)</PRE>
<DL>
<DD>Sets whether files deleted in the source directory are deleted in the
 destination directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delFiles</CODE> - <code>true</code> if files deleted in the source directory
            are deleted in the destination directory.</DL>
</DD>
</DL>
<HR>

<A NAME="setDirExclude(java.lang.String)"><!-- --></A><H3>
setDirExclude</H3>
<PRE>
public void <B>setDirExclude</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Sets which directory patterns are excluded in the dirsync.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The excluded directory patterns.</DL>
</DD>
</DL>
<HR>

<A NAME="setDirInclude(java.lang.String)"><!-- --></A><H3>
setDirInclude</H3>
<PRE>
public void <B>setDirInclude</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Sets which directory patterns are included in the dirsync.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The included directory patterns.</DL>
</DD>
</DL>
<HR>

<A NAME="setDst(java.lang.String)"><!-- --></A><H3>
setDst</H3>
<PRE>
public void <B>setDst</B>(java.lang.String&nbsp;dst)</PRE>
<DL>
<DD>Sets the destination path of the directory to dirsync.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - The destination path.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables or disables this directory, depending on the value of the
 parameter enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - If <code>true</code>, this component is enabled; otherwise
            this component is disabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setFileExclude(java.lang.String)"><!-- --></A><H3>
setFileExclude</H3>
<PRE>
public void <B>setFileExclude</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Sets which file patterns are excluded in the dirsync.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The excluded file patterns.</DL>
</DD>
</DL>
<HR>

<A NAME="setFileInclude(java.lang.String)"><!-- --></A><H3>
setFileInclude</H3>
<PRE>
public void <B>setFileInclude</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Sets which file patterns are included in the dirsync.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The included file patterns.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogfile(java.lang.String)"><!-- --></A><H3>
setLogfile</H3>
<PRE>
public void <B>setLogfile</B>(java.lang.String&nbsp;logfile)</PRE>
<DL>
<DD>Sets the file where to log what's being done. If an empty
 <code>String</code>"" is specified, logging is disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logfile</CODE> - The logfile.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of the dirsync action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of this dirsync action.</DL>
</DD>
</DL>
<HR>

<A NAME="setSrc(java.lang.String)"><!-- --></A><H3>
setSrc</H3>
<PRE>
public void <B>setSrc</B>(java.lang.String&nbsp;src)</PRE>
<DL>
<DD>Sets the source path of the directory to dirsync.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The source path.</DL>
</DD>
</DL>
<HR>

<A NAME="setVerify(boolean)"><!-- --></A><H3>
setVerify</H3>
<PRE>
public void <B>setVerify</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets whether copied files should be verified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Whether copied files should be verified.
            Set to <code>true</code> to enable verify.</DL>
</DD>
</DL>
<HR>

<A NAME="setWithSubfolders(boolean)"><!-- --></A><H3>
setWithSubfolders</H3>
<PRE>
public void <B>setWithSubfolders</B>(boolean&nbsp;withSubfolders)</PRE>
<DL>
<DD>Sets whether the dirsync is done with subfolders.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>withSubfolders</CODE> - Whether the dirsync is done with subfolders.
            <code>true</code> if the synchroize is done with subfolders.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DirectoryVarGetSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../dirsync/directory/DirectoryLister.html" title="class in dirsync.directory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?dirsync/directory/DirectoryVarGetSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectoryVarGetSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
